# 页面标题
VITE_APP_TITLE = FluxAdmin

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境下默认落地到 FMEA 问答页（避免未启动 FluxPanel 后端时进入登录页触发接口报错）
VITE_FMEA_LANDING = 1

# FluxAdmin/开发环境
# VITE_APP_BASE_API = /dev-api/
# VITE_APP_BASE_API = 'https://xxx.xxxx.com'

# vite代理地址
VITE_APP_BASE_API = http://127.0.0.1:9099
# VITE_APP_BASE_API = 'https://flux-api.igiggle.cn'

# kg-rag-fmea 后端地址（推荐用 Vite 代理以避免跨域）：
# - 本地开发：VITE_FMEA_API_BASE=/fmea-api  (见 vite.config.js proxy)
# - 直接连后端：VITE_FMEA_API_BASE=http://127.0.0.1:8080
VITE_FMEA_API_BASE = /fmea-api

## vite Docker 代理地址
# VITE_APP_BASE_API = http://127.0.0.1/server
